<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserFindActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
    >

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/FindEditText"
                    android:hint="ユーザーID"
                    android:text=""
                    android:layout_weight="0.6"/>
        </android.support.design.widget.TextInputLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FindButton"
                android:text="検索"
                android:layout_weight="0.4"
                tools:ignore="MissingConstraints"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/CenterButton"
            android:gravity="center">
        <TextView
                android:layout_marginTop="130dp"
                android:text=""
                android:textSize="35dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FoundUserText"/>
        <Button
                android:text="友達申請"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddFindButton"
                android:visibility="invisible"
        />
    </LinearLayout>

</RelativeLayout>