<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".FriendsListActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear">
        <Button
                android:text="友達一覧"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendListButton"
                android:layout_weight="1"/>
        <Button
                android:text="友達許可"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/permissionButton"
                android:layout_weight="1"/>
    </LinearLayout>

    <!--android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pagers">

    </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab_layouts">

            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"/>

            <android.support.design.widget.TabItem
                    android:layout="@layout/activity_friends_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"/>

            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"/>
        </android.support.design.widget.TabLayout-->

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/userFindButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/finduser"
            app:backgroundTint="@color/colorPrimary" tools:ignore="MissingConstraints"/>

    <include
            android:id="@+id/include"
            layout="@layout/content_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="45dp"/>

    <!--TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nameTextView"
            android:layout_alignParentTop="true"/-->





</android.support.design.widget.CoordinatorLayout>